<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The Lazy Entrepreneur's Guide to Building a Product-Based Business in 2023 &middot; Chris Belanger
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface|Josefin+Sans:700">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://chrisbelanger.com/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://chrisbelanger.com/feed.xml" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico?">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Installing Jekyll SEO Tag | Jekyll SEO Tag</title>
<meta property="og:title" content="Installing Jekyll SEO Tag" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content." />
<meta property="og:description" content="A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content." />
<link rel="canonical" href="http://jekyll.github.io/jekyll-seo-tag/installation/" />
<meta property="og:url" content="http://jekyll.github.io/jekyll-seo-tag/installation/" />
<meta property="og:site_name" content="Jekyll SEO Tag" />
<script type="application/ld+json">
{"name":null,"description":"A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content.","author":null,"@type":"WebPage","url":"http://jekyll.github.io/jekyll-seo-tag/installation/","image":null,"publisher":null,"headline":"Installing Jekyll SEO Tag","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Chris Belanger
        </a>
        <a href="/about">
          <img src="/assets/images/chris-belanger-profile.jpg"/>
        </a>
      </h1>
      <p class="lead">25+ years spent helping people build multi-million dollar tech companies taught me a few things.<br><br>Let me share some of those things with you.</p>

    </div>

    <nav class="sidebar-nav">
      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About Chris</a>
          
        
      
        
          
        
      
        
      
        
          
        
      
        
      
        
      
      <a href="https://s3.us-east-2.amazonaws.com/chrisbelanger.com/ChrisBelangerCV2023-09.pdf">Current CV</a>
      <br>
      <a href="/feed.xml">Atom/RSS</a>
    </nav>

    <p>&copy; 2023. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">The Lazy Entrepreneur's Guide to Building a Product-Based Business in 2023</h1>
  <span class="post-date">12 Sep 2023</span>
  <p><img src="/assets/images/crispy8888_building_a_business_abstract_0d1fdb3f-c7ad-408a-b234-7e24d929a4c4.jpg" alt="image" /></p>

<p>There are lots of qualities that you need in order to build a successful business. Tenacity. Vision. Imagination. Execution.</p>

<p>I’m not sure if I have those qualities, but I am proud to say that I’m “lazy” and “cheap”. Those qualities aren’t commonly quoted by amongst the #hustle crowd, but that’s what I have at my disposal, so hey-ho, here we go.</p>

<!--more-->

<p>I’m smack in the middle of building a consumer goods business based around high-powered diode laser engraving. (Did I also mention that I have a terrible habit of taking the safety guards off of all of my dangerous tools? Add “foolhardy” to “lazy” and “cheap”.)</p>

<p>I’ve only spent mayyybe about 15 hours total on ramping this business up, and if things go well (and I don’t laser off any large appendages in the process) then it should be live this week.</p>

<p>What I find interesting, though, is two things: (a) how many different tech platforms I’m using to support the business, and (b) how easy and cheap most of those platforms are to set up for a SMB.</p>

<p>I thought you might be interested to see how I built this business, from the strategy, to the tech platforms I used, to the things that I <em>didn’t</em> do.</p>

<p>So here are my rough notes on how I built out this business for your benefit. Best consumed with a grain of salt. 🧂</p>

<h2 id="what-you-need-to-bootstrap-your-consumer-goods-based-business-as-an-mvp">What you need to bootstrap your consumer-goods based business as an MVP</h2>

<p>Oh, the arguments I’ve had over the years about what constitutes a true Minimum Viable Product. Oh my oh my.</p>

<p>But this is my site, and it’s my business, so here’s my personal definition of what should be in an MVP, at least when it comes to online businesses in the consumer goods space:</p>

<ul>
  <li>A straightforward Unique Selling Proposition (USP)</li>
  <li>Enough polish to your online presence to not look any worse than your competitors</li>
  <li>A “good-enough” logo and branding</li>
  <li>A business name that you don’t have to explain †</li>
  <li>Communication channels for the business that won’t gum up my own personal communications</li>
  <li>Accounting and inventory packages that don’t get in the way</li>
  <li>Email, phone number or SMS collection facility</li>
  <li>Capital †† and equipment †††</li>
</ul>

<p><strong>† The best business names</strong>, when you’re starting out, are <em>ones that you don’t have to explain</em>. You want people to know <em>immediately</em> what your business offers. 
Does that result in a boring name? Possibly. Does it matter? Not usually. Does it make registering your business easier with various governmental authorities? Almost always.</p>

<p>Honestly, one of the best business names I’ve seen is on a sign tacked to a telephone pole just down the road from my house. All it states is “Dave’s Stump Grinding” and a phone number. You know instantly who you’re talking to (Dave), what the offer is on the table (getting your stumps ground) and a number to call.</p>

<p>When you’re a multimillion-dollar global concern, <em>then</em> you can worry about branding and naming and trademarking and shit like that. But for now? Keep it simple.</p>

<p><strong>†† A lot of people say that the best businesses to start</strong> are those that don’t need <em>any</em> capital, and they’re right. Start a service-based or information-based business as your first gig and keep at it, because it will have infinite ROI and a hella-easy accounting system (send out invoices, pay your taxes, and done).</p>

<p>But if you’re looking to build your business to sell down the road (and if you’re not planning on that, you should be), small to medium service-based businesses are a <em>hard</em> sell, especially when the founder still plays a big role in the day-to-day of the company. That’s a whole other article in itself. And when I refer to “capital” here, I’m talking about owner capital. Do <em>not</em> go get a loan to start a small consumer goods business. Or maybe any business, unless you know exactly what you’re doing. There are lots of bootstrapping and fund-finding opportunities that you can take advantage of right now that don’t require bank loans.</p>

<p><strong>††† Investing in equipment</strong> is not necessarily a <em>bad</em> thing when it comes to starting a business. Equipment is one of those real and tangible artifacts from the brick and mortar days that banks and the tax people understand innately. You can write off the depreciation on your taxes, it is easy to use as part of valuing the business, and if things go south, you can even sell it to minimize your losses or to free up cash that you can use in other areas of the business. As long as the equipment is still functional, that is, so keep it in good order.</p>

<p>And yes, I <em>could</em> have outsourced the value-add part of this business to avoid buying equipment, but (a) I like tinkering, so don’t take that away from me, and (b) at the moment I am simultaneously the cheapest and most expensive person I can hire right now. I have a surplus of time, so I’m choosing to burn that instead of burning capital.</p>

<h2 id="what-you-dont-need-to-start-your-business-not-yet-anyway">What you don’t need to start your business (not yet, anyway)</h2>

<p>You don’t have funding to burn. Here’s a short and incomplete list of what you <em>don’t</em> need to start your business. (Did I mention you don’t have funding to burn?)</p>

<ul>
  <li>Business cards. No one uses these anymore. Now, I <em>will</em> talk leave-behind cards in a bit (which come in business card format) but they’re different and don’t need to be procured until later in the process. Spend zero time designing a business card right now.</li>
  <li>A new computer. Most of what I will cover in this series about business-building can be done from your mobile phone, and a computer with a browser. I suspect even a cheap Chromebook might work.</li>
  <li>A new phone. What you have right now will work just fine. And you don’t need “a separate line for business”. I’ll cover “business phone numbers” later in this series.</li>
  <li>An office or a co-working space. If you can’t work from home, find a separate, quiet place to work, like the library (which has free computers for your use), or a quiet coffee shop or something.</li>
  <li>A designer or branding agency or anything like that. In 2023 you don’t need to be a designer; you just need to have an eye for “yeah, that doesn’t look like total shite.”</li>
  <li>Stickers or water bottles or an embroidered shirt or any swag like that.</li>
</ul>

<p>In short, you need to be <em>brutally honest</em> when looking at what you need to launch a business. It’s easy to get carried away at “playing business” but the fact is that you aren’t really in business until the revenue starts to flow. Before that, you’re just goofing off.</p>

<h2 id="knowing-where-the-good-enough-line-is">Knowing where the “good enough” line is</h2>

<p>I think sometimes people aren’t quite sure about where the “good enough” line sits for launching a small business. I have friends who have invested nearly $10,000 into their business through talking to lawyers, hiring a developer, and engaging a design and branding firm <em>without even knowing if their idea was viable</em>. What’s implicit here is that you should be launching a consumer goods business that’s already been proven and has some competition out there. Because if multiple people are doing it and seem to be viable, <em>they’ve already tested out the idea for you</em>. Take a page out of the late Steve Job’s playbook and take inspiration from the businesses around you — and then iterate on existing ideas. That’s where success is to be found.</p>

<h2 id="the-rest-of-this-series">The rest of this series</h2>

<p>As this intro post is getting long, I’ll be dropping future articles in this series several times a week, as I get to them. I hope it’s a good read, and I hope you find it useful.</p>

<p>Other articles in this series:</p>

<ul>
  <li>Coming soon</li>
</ul>


  
    <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://chrisbelanger.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/09/08/where-to-go-from-here/">
            Where to Go From Here?
            <small>08 Sep 2023</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
