<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to Create a Straightforward Unique Selling Proposition &middot; Chris Belanger
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface|Josefin+Sans:700">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://chrisbelanger.com/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://chrisbelanger.com/feed.xml" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico?">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">



  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Create a Straightforward Unique Selling Proposition | Chris Belanger</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to Create a Straightforward Unique Selling Proposition" />
<meta name="author" content="Chris Belanger" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many people mistake a unique selling proposition (USP) as a description of their business. But what is it really supposed to be?" />
<meta property="og:description" content="Many people mistake a unique selling proposition (USP) as a description of their business. But what is it really supposed to be?" />
<link rel="canonical" href="http://localhost:4000/2023/09/14/how-to-create-straightforward-unique-selling-proposition/" />
<meta property="og:url" content="http://localhost:4000/2023/09/14/how-to-create-straightforward-unique-selling-proposition/" />
<meta property="og:site_name" content="Chris Belanger" />
<meta property="og:image" content="http://localhost:4000/assets/images/crispy8888_unique_selling_proposition_9ee45c5a-f93d-47b7-b0d9-19a1ca0a5624.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-14T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/crispy8888_unique_selling_proposition_9ee45c5a-f93d-47b7-b0d9-19a1ca0a5624.jpg" />
<meta property="twitter:title" content="How to Create a Straightforward Unique Selling Proposition" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chris Belanger","url":"https://twitter.com/crispytwit"},"dateModified":"2023-09-14T00:00:00-03:00","datePublished":"2023-09-14T00:00:00-03:00","description":"Many people mistake a unique selling proposition (USP) as a description of their business. But what is it really supposed to be?","headline":"How to Create a Straightforward Unique Selling Proposition","image":"http://localhost:4000/assets/images/crispy8888_unique_selling_proposition_9ee45c5a-f93d-47b7-b0d9-19a1ca0a5624.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/09/14/how-to-create-straightforward-unique-selling-proposition/"},"url":"http://localhost:4000/2023/09/14/how-to-create-straightforward-unique-selling-proposition/"}</script>
<!-- End Jekyll SEO tag -->


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/assets/images/crispy8888_unique_selling_proposition_9ee45c5a-f93d-47b7-b0d9-19a1ca0a5624.jpg">
  <meta name="twitter:title" content="How to Create a Straightforward Unique Selling Proposition">
  <meta name="twitter:description" content="Many people mistake a unique selling proposition (USP) as a description of their business. But what is it really supposed to be?">
  <meta name="twitter:site" content="@crispytwit">

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Chris Belanger
        </a>
        <a href="/about">
          <img src="/assets/images/chris-belanger-profile.jpg"/>
        </a>
      </h1>
      <p class="lead">25+ years spent helping people build multi-million dollar tech companies taught me a few things.<br><br>Let me share some of those things with you.</p>

    </div>

    <nav class="sidebar-nav">
      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About Chris</a>
          
        
      
        
          
        
      
        
      
        
          
        
      
        
      
        
      
      <a href="https://s3.us-east-2.amazonaws.com/chrisbelanger.com/ChrisBelangerCV2023-09-14-NA.pdf">Current CV</a>
      <br>
      <a href="/feed.xml">Atom/RSS</a>
    </nav>

    <p>&copy; 2023. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <a href="/">⌂ Home</a>
  <br/><br/>
  <h1 class="post-title">How to Create a Straightforward Unique Selling Proposition</h1>
  <span class="post-date">14 Sep 2023</span>
  <p style="font-size: 0.8em" class="message">This is the second article in a series about building up a consumer-goods based business. You can find the first article, and the rest of the articles in this series, here: <a href="/2023/09/12/lazy-entrepreneurs-guide-building-product-based-business-2023">The Lazy Entrepreneur's Guide to Building a Product-Based Business in 2023</a></p>

<p><img src="/assets/images/crispy8888_unique_selling_proposition_9ee45c5a-f93d-47b7-b0d9-19a1ca0a5624.jpg" alt="image" /></p>

<p>“What makes you different from everyone else?”</p>

<p>It’s the question that a lot of business owners and builders aren’t prepared to answer. Heck, I have had people ask me that question about big companies I’ve worked for, and I have struggled on occasion to answer that. “Well, we do a lot of things, we…”</p>

<!--more-->

<p>And when you get to enterprise-scale concerns, you can be forgiven for not being able to represent the breadth of your company’s offerings in a tight elevator pitch. However, you’re not building an enterprise right now. You’re building a small business. (Please don’t call it a startup. Startups are different, as I’ll describe later in this series.)</p>

<h2 id="what-really-is-a-unique-selling-proposition-anyway">What really IS a unique selling proposition, anyway?</h2>

<p>So a USP is not your company vision or mission. People do not <em>buy</em> because you represent your business as “endeavoring to create sustainable and locally-sourced wood products to discerning builders”. People buy your products over your competitor’s products for the following reasons (mostly):</p>

<ul>
  <li>Better price</li>
  <li>Better value</li>
  <li>More options</li>
  <li>Highly unique</li>
  <li>Higher quality</li>
  <li>More convenient</li>
  <li>More time saved</li>
  <li>Faster delivery</li>
  <li>Cheaper delivery</li>
  <li>Best after-sales care</li>
</ul>

<p>Notice a few keywords in there: better, faster, cheaper, more. We joke about those factors (“good, fast or cheap, pick two”) but in the end, the buyer’s mind will gravitate to a maximal evaluation of those three factors – either your products are better, they’re available sooner, or they’re priced lower. If not, they’ll move on.</p>

<h2 id="what-should-you-focus-on-for-your-unique-selling-proposition">What should you focus on for your unique selling proposition?</h2>

<p>Going for “priced lower” isn’t always the best option. In fact, it’s usually your avenue of last resort. That’s because lower-priced products creates a race to the bottom, and in 2023, there are massive platforms that encourage and even facilitate a race to the bottom.</p>

<p>A few years back, dropshipping and arbitrage was king: buy stuff cheaply overseas and resell it for a profit. But then platforms like AliExpress and Temu jumped in, and you can get nearly any piece of crap you want for next to nothing. So they’re starting to nibble away at the general-audience dropshipping market… and their margins.</p>

<p>So that leaves us with a few things that we could focus on in our fledgling business:</p>

<ul>
  <li>Value</li>
  <li>Options</li>
  <li>Uniqueness</li>
  <li>Quality</li>
  <li>Convenience</li>
  <li>Time-saving</li>
  <li>Speed</li>
  <li>Customer care</li>
</ul>

<p>Now, in a customer goods business, you want to focus on the sale. You want that initial purchase from someone to feel good and to satisfy their immediate needs.</p>

<p>They’re not going to buy because they get excellent post-purchase support from you (at that point, you’re edging up on becoming a service-focused business, like selling coffee machines and then selling great support contracts). That’s more of a repeat-business strategy.</p>

<p>So that takes “Customer care” off the list.</p>

<p>Next to consider is “uniqueness”. That’s actually quite hard to do in the digital age. The cute T-shirt design you saw on Pinterest is currently being converted into a SVG file and being sold to 1,000 people through Temu or Etsy already. Design and brand piracy is rampant.</p>

<p>And if you are truly creating unique products, then you’re into the realm of handcraft, as opposed to consumer goods. It’s not a bad place to be; it’s just that handcraft doesn’t scale.</p>

<p>So that takes “Uniqueness” off the list.</p>

<p>Next to consider is “quality”. Your goods could be the highest-quality ones around, but the sad fact is that in 2023, that no longer matters. That’s due to two factors (well, three really): (a) the rising floor of the quality of overseas goods is rising, (b) and we’ve already talked about the falling ceiling of price.</p>

<p>So the converging vectors of quality and price are two forces you can’t fight. The third one, (c) is that the word “quality” has lost all meaning in 2023. It’s overused, no one believes it, so it does you no good to try to compete on quality.</p>

<p>Strike “Quality” from that list.</p>

<p>You’re left with the following:</p>

<ul>
  <li>Value</li>
  <li>Options</li>
  <li>Convenience</li>
  <li>Time-saving</li>
  <li>Speed</li>
</ul>

<p>That’s a decent set of things to start building your USP with. Pick two.</p>

<h2 id="framework-for-a-simple-and-effective-unique-selling-proposition">Framework for a simple and effective unique selling proposition</h2>

<p>In my business, I’m focusing on my local market, because I can work my network first. Because I’m not outsourcing the value-add portion of my business, I can turn orders around quickly, even overnight or same-day if necessary (speed). And because my first few months’ worth of sales should be mostly local, I’m planning on hand-delivering as many orders to clients as I can (convenience). So I’m hitting “speed” and “convenience” as my first effort.</p>

<p>Translating those two qualities into a USP could take multiple forms. But generally, think about what the client’s pain points are,and present it as a solution to them in the general form:</p>

<ul>
  <li>Eliminate (insert client’s pain point here)</li>
  <li>with</li>
  <li>first quality of your USP</li>
  <li>and</li>
  <li>second quality of your USP</li>
</ul>

<p>Let’s say that you want to want to provide beautiful, live-edge hardwood slabs to custom furniture makers. Now, you can buy these live-edge slabs at the lumber store, but the issue is that the store sells them in pre-cut lengths and widths, and if you cut or mark them in any way, the store won’t take them back.</p>

<p>You, as a lumber miller, can cut them to any size, and you don’t have a huge problem accepting returns of the slabs, because in most cases you could resell the 8-foot length as a cut 3-foot and 5-foot length to other prospective customers.</p>

<p>So your USP features could be one of the following:</p>

<p>Value</p>

<p>Options</p>

<p>Convenience</p>

<p><del>Time-saving</del></p>

<p><del>Speed</del></p>

<p>“Value” can be subjective with this product, so I’ll do with “options” and “convenience”.</p>

<p>Using the framework above, the potential USP for this business becomes:</p>

<ul>
  <li>“Never worry about wastage again, with slabs custom-cut to any length, and our flexible return policy!”</li>
</ul>

<p>If I’m a furniture maker and I DGAF about wastage, then I’m not your market. But if I <em>hate</em> having to cut seven inches off of the slabs I buy at the lumber store (that’s money on the floor), then I am your market.</p>

<h2 id="using-your-usp-to-keep-you-focused">Using your USP to keep you focused.</h2>

<p>On the surface, a USP looks like a marketing phrase. But it also has power in helping you focus your efforts when building your business.</p>

<p>Having a core USP helps you (a) tightly define your target market, and (b) helps keep you on track when you will (and you will!) want to stray from your original path to start offering X and Y and P and Q as well before you’ve had enough time to evaluate version 1.0 of your business.</p>

<p>Next article in this series: TBD</p>


  
    <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://chrisbelanger.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/09/12/lazy-entrepreneurs-guide-building-product-based-business-2023/">
            The Lazy Entrepreneur's Guide to Building a Product-Based Business in 2023
            <small>12 Sep 2023</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/09/08/where-to-go-from-here/">
            Where to Go From Here?
            <small>08 Sep 2023</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
